<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>
    retail-search-results
  </title>

	<script src='./packages/retail-search/dist/retail-search.js'></script>
  <script src='./packages/retail-search-results/dist/retail-search-results.js'></script>
</head>

<body>
  <style>
    html,
    body,
    .wrapper {
      height: 100%;
    }

    .wrapper {
      position: relative;
      margin-top: 20px;
    }
  </style>
  <retail-search></retail-search>
  <div class="wrapper">
    <retail-search-results 
      homesrc="https://demo-api.stage.norway.everymatrix.com/v1/sports/events" 
      token="1234"
    />
  </div>


  <script type="application/javascript">

  </script>
</body>
</html>
